*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 2rem;
}
/* main home page ----=-=------------------------------------
------==================================================== */
.header1{
    width:100%;
    height: 90vh;
    background-image:linear-gradient(to  right bottom ,rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.7)),url("img/hero-small.jpg");
    clip-path:polygon(0px 0px, 100% 0px, 100% 75vh, 0px 100%);
    background-size:cover;
  
}
.header-img-nav
{
    width: 100%;
    height:20%;
    display: flex;
    flex-direction:row;
    position: relative;
  
}
.header-imgs{ 
   width: 50%;
   height: auto;
}
.header-imgs img{
   width:65px;
   height:40px;
  position: absolute;
   left: 3rem;
   top:2rem;

}
.header-navbar{
    width: 50%;
display: flex;
justify-content:space-around;
align-items: center;

}
.header-navbar a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 300;
    transition: all 0.4s ease;

}
.header-navbar a:hover{
     background-color: #fff;
     color:rgb(123,194,120);
     padding:9px;
}

.heading-main{
    position: relative;
    width: 100%;
    height: 100%; 
}
.heading-text-btn{
    position: absolute;
    top:5rem;
    width: 100%;
    height: 100%;
 
}
.heading-text{
      display: flex;
    flex-direction: column;
    align-items: center;
    gap:2.5rem;
   width: 100%;
   color: #fff;
}
.heading-text-main 
{
    font-size: 50px;
    letter-spacing: 2rem;
    font-weight: 200;
    
}
.heading-text-sub{
    font-size:1.5rem;
    letter-spacing: 1rem;
     font-weight: 700;
     text-transform:uppercase;
}
.heading-btn{
    text-align: center;
    margin: 6rem 0 0 0;
    width: 100%;
    height:auto;
   
}
.heading-btn a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 100;
    cursor: pointer;
    color:rgba(0, 0, 0, 0.493);
    background-color:#fff;
    padding: 1rem 2rem;
    border-radius:10rem ;
    border-style: none;
    text-transform:uppercase;
    transition: all 0.3s linear;
    
   
}
.heading-btn :hover{
    box-shadow: 5px 6px 18px rgb(81, 90, 81);
    
}
/* about section ===========================================================
============================== */
.about-section{
    width: 100%;
    height: 100%;
    margin-top:-6rem;
    background-color:rgb(247,247,247);
    padding: 10rem 0;
    
}
.about-text{
    width: 100%;
    height:auto;
   text-align: center;
}
.about-text h1{
    font-size: 30px;
    font-weight: 700;
    font-family: Trebuchet;
    color: rgb(96,202,119);
    word-spacing: 4px;
    transition: all 0.2s linear;
    


}
.about-text h1:hover{
    transform: skew(15deg,7deg)  scale(1.1);
    text-shadow:0.5rem 1rem 2rem rgba(0,0,0,0.2)

}
.about-sec2{
    width: 90%;
    height:auto;
    margin: 1rem auto;
    display: flex;
    flex-direction:row;
    justify-content: center;
    
    padding: 5rem 0;
    
    
}
.about-sec2-text{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:2rem;
   
}
.about-sec2-text h2{
    color:rgb(119,119,119); 
    font-size: 15px;
    font-weight: 100;
    width: 100%;
}
.about-sec2-text p{
    font-size: 13px;
    width: 100%;
    text-align:left;
    color:lightslategrey;

}
.about-sec2-text a{
    color: limegreen;
    font-size: 15px;
    width: 80px;
    text-align: center;
    padding:0.8rem 0px;
    font-style:normal;
    text-decoration: none;
    transition: all 0.3s ease-in;
 
}
.about-sec2-text a:hover{
    background-color:rgb(111,196,135);
 
    color:white;
}

.about-sec2-img{
    width: 50%;
     position: absolute;
    display: flex;
    justify-content: center;
    align-items:flex-start;
   position: relative;
   

}
.about-sec2-all-img{
    width: 100%;
    height:auto;
}
.about-sec2-all-img img{
   width: 260px;
    height:150px;
    position: absolute;
    transition: all .3s ease;
   }
.img1{
    top:1rem;
    left: 4rem;
}
.img2{
    top:4rem;
    right:2rem;
}
.img3{
    top:9rem;
    left:8rem;
    bottom: 0;
}
.about-sec2-all-img img:hover{
    
    border:9px solid green;
    border-radius: 10%;
   transform: scale(1.5);
    z-index: 111;
    padding: 0.8rem;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);
}

/* section 3  features =----------------------------- */
.features{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image:linear-gradient(to  right bottom ,rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.7)),url("img/nat-4.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
    
}
.features-rows{
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
  

}
.col1{
    width: 100%;
    height: 50vh;
    background-color:rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    box-shadow: -20px 20px 9px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  
 
   
}
.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   text-align: center;
    align-items: center;
  
}
.iconify{
    width: 70px;
    height: 100px;
    color:#55c57a;
    font-weight:lighter;
}
.box h3{
    font-size: 18px;
    font-weight: 600;
    color:#777777;
    width:100%;
  

}
.box  p{
    color: #777777;
    font-size: 15px;
    width:80%;
    margin: 0 auto;
    line-height: 1.5rem;
    text-align: center;
}
.col1:hover{
    transform: translate(0, -19px);

}
/* section card tour */
.sec-tour{
    width: 100%;
    height: 100vh;
   
    background-color: #f7f7f7;
}
.sec-tour-heading{
    padding: 3rem 0;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    color:#55c57a;

}
.sec-tour-heading >h2{
    transition: all 0.3s linear;

}
.sec-tour-heading h2:hover{

    transform: skew(15deg,7deg)  scale(1.1);
    text-shadow:0.5rem 1rem 2rem rgba(0,0,0,0.2);
}
.sec-tour-card-container{
    width: 90%;
    height: 70%;
    margin: 0 auto;
    /* perspective: 1000px; */
  

}
.all_cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    gap:5rem;
  
}
.first_card,.second_card,.third_card{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: floralwhite;
    position: relative;
    
}
.pic{
    background-size: cover;
    width: 100%;
    height: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    position: relative;

}
.f-img{
    background-image: linear-gradient(to right bottom, rgba(255, 185, 0,0.2),rgba(255, 119, 48,0.9)),url("img/nat-5.jpg");    

}
.s-img{
     background-image:linear-gradient(to right bottom, rgba(62, 193, 95,0.7), rgba(121, 226, 191,0.5)),url("img/nat-6.jpg"); */
  }
.t-img{
    
    background-image:linear-gradient(to right bottom, rgba(41, 152, 255,0.5), rgba(86, 67, 250,0.4)), url("img/nat-7.jpg"); */
}
.hh{
    color:white;
    font-size: 18px;
    position: absolute;
    /*width: 50%;*/
    text-align:center; 
}
.f-heading{
    position: absolute;
    top:7rem;
   right:0.8rem;
   background-color:rgba(255, 119, 48,0.9);
}
.s-heading{
    position: absolute;
    top:7rem;
    right:1rem;
    background-color:rgba(62, 193, 95,0.7);
}
.t-heading{
    position: absolute;
    top:6rem;
    right:2rem;
    background-color:rgba(41, 152, 255,0.5);
    width: 50%;

}
.item{
   
   text-align: center;
   width: 100%;
  
  
}
ul{
    list-style: none;
   
}
li{
    border-bottom: 1px solid #eee;
    padding: 0.3rem 0;
    width: 80%;
    margin: 1rem auto;
    font-size: 15px;
    text-transform: capitalize;
    color: #777777;

}

.f-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:2rem;
    
}
.s-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.t-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.price{
    font-size: 30px;
    text-transform: uppercase;
    margin:1rem 0;
    color:#eee;
}
.value{
    font-size:45px;
    text-align: center;
    color: #fff;
}
.all_cards  a{
font-size: 20px;
text-decoration:none;
font-weight:lighter;
color: black;
text-transform: capitalize;
background-color: #eee;
padding:1rem 2rem;
border-radius: 20px;
}
.first_card,.second_card,.third_card{
    position: relative;
    width:100%;
    height: 100%;
     transition: 0.8s;
    transform-style: preserve-3d;
   
}
.f-front-side ,.f-back-side,.s-front-side,.s-back-side,.t-front-side,.t-back-side{
    width: 100%;
    height: 100%;
     position: absolute;
  backface-visibility: hidden;
}
.f-back-side{
    background-color:rgba(255, 119, 48,0.9);
    transform:rotateY(180deg);
    
}
.s-back-side{
    background-color:rgba(62, 193, 95,0.7);
    transform:rotateY(180deg);
}
.t-back-side{
    
    background-color:rgba(41, 152, 255,0.5);
    transform:rotateY(180deg);
}
.first_card:hover,.second_card:hover,.third_card:hover {
    /* transform: translateX(10%); */
     transform:rotateY(180deg); 
    
}
/*section storiess================================================================*/
.sec-storie{
    width: 100%;
    height: 100vh;
    position: relative;


  

}
/*.sec-video{
    height: 100%;
    width: 100%;
   
}*/
/*.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    opacity: .16;
    overflow: hidden;
}*/
.all-storie{
    width: 100%;
    height: 100vh;
    margin: 0  auto;
  
}
    
.sec-storie-text{
    color: rgb(123,194,120);
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding:3rem 0;
    word-spacing: normal;
    letter-spacing: 0.3rem;
    transition: all 0.3s linear;
}
.sec-storie-text:hover{
    
  transform: skew(7deg,4deg)  scale(1.1);
  text-shadow:0.5rem 1rem 2rem rgba(0,0,0,0.2)
}
.stori-row{

    width:60%;
    height: 35%;
    background-color: rgba(121, 116, 116, 0.6);
    margin: 1rem auto;
  margin-bottom: 3rem;
   
}
.story{
    width:100%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
    padding:4rem;
    display: flex;
    flex-direction:row;
    gap:2rem;
    border-radius: 4px;
   
}
.img-shape{
    width:150px;
    height: 100px;
    position: relative;
  
}
.img-shape img{
    width:150px;
    height: 130px;
    border-radius: 50%;
    position:relative;
   
}
.fig-caption{
    position:absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden; 
    width:100%;
    height: 100%;
    opacity: 0;
  transition: all 0.6s linear;
  background-color:transparent;
  width:150px;
  height: 130px;
  border-radius: 50%;

}
.fig-caption h3{
    font-size: 18px;
    color:white;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    top:3rem;
    left: 3rem;
    
}
.story-heading h1{
    color:#777777;
    font-size: 18px;
    margin: 0 0 1rem 0;
    font-weight: 600;
    width: 100%;
   
    
}
.story-heading p{
    color: #777777;
    width: 100%;
    text-align: justify;
}
.img-shape:hover .fig-caption{
opacity: 1;
}
 

.img-shape:hover {
    
 filter: blur(1px) brightness(90%);
}
   

.read-story {
   text-align: center;
    font-size: 18px;

}
.read-story a{
    color:#55c57a;
    text-decoration: none;
    border-bottom: 1px solid #55c57a;
    word-spacing: 3px;
    transition: all  0.3s ease-in;
}
.read-story a:hover{
    background-color:#55c57a; 
    color:white;
 
}


/*booking section-=-=-====-=*/
.sec-book{
    width: 100%;
    height: 100vh;
    background-color: rgba(62, 193, 95,0.7);
    margin-top: 10rem;
    padding: 10rem 0;
    
}
.sec-book .rows{
    /*width: 23rem;*/
    height:26rem;
    width: 80%;
    margin: 0 auto;
    border:1px solid darkgoldenrod;
}
.book{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(105deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 60%,transparent 60%),url(/img/nat-10.jpg);
    background-size: cover;
    
}
.book-form{
    padding: 4rem;
    width: 57%;
    height: 100%;

}
.book-form  h1{
    font-size:40px;
    color: #55c57a;
    font-weight: 400;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 2rem;
    transition: all 0.2s linear;
    
}
.book-form  h1:hover{

    transform: skew(15deg,2deg)  scale(1.1);
    text-shadow:0.5rem 1rem 2rem rgba(0,0,0,0.2);
}
.form-group{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap:2rem;
}
.form{
    padding: 0.7rem;
    color:#777777;
    font-weight: 200;
    text-transform: capitalize;
    border:none;
    transition: all 0.2s linear;
}
.form:focus{
    border-bottom: 3px solid red;
    outline: none;
}
.form-group-radio{
    display: flex;
    flex-direction: row;
    gap:2rem;
    margin-top: 2rem;
    width: 80%;
  
}
.form-radio{
    font-size: 18px;
    text-transform: capitalize;

}
.form-radio-labl{
    padding-left:0.6rem;
    color:rgb(96,202,119);
}
button{
    margin-top: 2.1rem;
    background-color: #55c57a;
    padding: 0.7rem 1.5rem;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 21px;
    transition: all 0.4s linear;
   
}
button:hover{
    background-color: transparent;
    color: green;
    border: none;
    box-shadow: 5px 6px 18px rgb(81, 90, 81);
   
}
/* section footer=---------------------------- */
.footer
{
    width: 100%;
    height: 50vh;
    background-color:black;
    color: #f7f7f7;
   
}
.footer-logo{
 text-align: center;
 
}
.footer-logo img{
    width: 6rem;
    height: auto;
    margin:4rem  0;
}
.footer-items{
    width: 100%;
    height: 40%;
  /*  margin: 0 auto;*/
  display: flex;
  flex-direction:row;         
  
}
.footer-leftside-items {
 
  width: 50%;
  height: 100%;
 
}
.footer-left-link {
    width: 90%;
    display: flex;
    justify-content: center;
    gap:2rem;
    border-top:2px solid white ;
   
}
.footer-left-link a{
   text-decoration: none;
   font-size: 19px;
  padding-top: 1rem;
    color:white;
    text-transform:capitalize;
    font-weight: 300;
    transition: all 0.2s linear;
}
.footer-left-link a:hover{
    transform: skew(-9deg,8deg);
}
.footer-rightside-items{
    width: 50%;
    height: 100%;
 
}
.footer-right{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap:1rem;
    border-top:2px solid white ;
    float:right;
    width: 80%;
}
.footer-right-p{
    padding-top: 1rem;
    font-size: 18px;
    text-transform:capitalize;
    font-weight:500;
}
.footer-right-link {
    text-decoration: none;
    color: #55c57a;
    padding-top: 1rem;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:500;
    transition: all 0.2s linear;
}
.footer-right-link:hover{
  /*transform: skew(-9deg,8deg);*/
  transform: skew(15deg,7deg)  scale(1.1);
  text-shadow:0.5rem 1rem 2rem rgba(0,0,0,0.2)
 


}













/*RESPONSIVE  WEBSITE  ======================
=========================================================*/
@media (max-width:768px) {
    body,html{
         overflow-x: hidden;
         padding: 0rem;
         scroll-behavior: smooth;
    }
    /* main home page ----=-=------------------------------------
------==================================================== */
.header1{
    width:100%;
    height: 80vh;
    clip-path:polygon(0px 0px, 100% 0px, 100% 70vh, 0px 100%);
   
}
.header-img-nav
{
   /*  display: flex; 
    flex-direction:column;*/
}
.header-imgs{ 
   width: 100%;
   height: 100%;
}
.header-imgs img{
   width:68px;
   height:40px;
   left: 2rem;
   top:2rem;

}

.header-navbar{
    width: 100%;
    height: 100%;
    background-color: #777777;
 display: flex;
 justify-content:space-around;
align-items: center;
display: none;


}
.header-navbar a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 300;
    transition: all 0.4s ease;

}
.header-navbar a:hover{
     background-color: #fff;
     color:rgb(123,194,120);
     padding:9px;
}

.heading-main{
    position: relative;
    width: 100%;
    height: 100%; 
}
.heading-text-btn{
    top:3rem;
}
.heading-text{
    gap:2rem;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.heading-text-main 
{
    font-size: 30px;
     letter-spacing:1rem;
    font-weight:700;
}
   
.heading-text-sub{
    font-size:16px;
    letter-spacing:2px;
    font-weight:600;
}
.heading-btn{
    text-align: center;
    margin-top:4rem;
    width: 100%;
    height:10%;
}
.heading-btn a{
    font-size:13px;
    font-weight: 600;
     padding: 0.9rem 1.8rem;  
}
/* about section ===========================================================
============================== */
.about-section{
    height: 100%;
    margin-top:0;
    padding-top:2rem;
    overflow-x: hidden;
}
.about-text h1{
    font-size: 23px;
    font-weight: 500;
    word-spacing: 5px;
}
.about-sec2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /*justify-content:flex-end;*/
    padding-top:3rem; 
}
.about-sec2-text{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:1.8rem;
    text-align:justify;
}
.about-sec2-text h2{ 
    font-size: 13px;
    font-weight:500;
}
.about-sec2-text p{
    font-size: 13px;
    width: 90%;
    font-weight: 500;
    text-align:justify
}
.about-sec2-text a{
    font-size: 15px;
     width: 50%; 
    text-align: center;
    padding:0.9rem 1rem;
    text-decoration: underline;
}
.about-sec2-img{
    width: 90%;
    height: auto;
 
    margin: 0 auto;
}
.about-sec2-all-img{
    width: 100%;
    height:auto;   
  /* position: relative;*/
    background-color: yellowgreen;
    padding:0;
}
.about-sec2-all-img img{
   width: 160px;
     height:130px;
     position: absolute;
    
 }
.img1{
    top:1.7rem;
    left: 0;
}
.img2{
    top:1.3rem;
     left:5rem;
     z-index: 100;
     right:0;
}
.img3{
    top:1.7rem;
    right:0;
    left: 9rem;
   
}
.about-sec2-all-img img:hover{
   transform: scale(1.2);
   padding: 0.4rem;
}

/* section 3  features =----------------------------- */
.features{
    
  display: flex;
  height:auto;
 /* justify-content: center;
  align-items: center;*/
  margin-top:0;
    
}
.features-rows{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    flex-direction:column;
    gap:3rem;
    padding: 10rem 0;
}
.col1{
    width: 60%;
    height: 50%;
   /* display: flex;
    align-items:center;
    justify-content: center;*/
}
.box{
    gap:7px;
  
}
.iconify{
    width: 100px;
    height: 80px;
    padding-top:2rem;
}
.box h3{
    font-size: 13px;
}
.box  p{
    font-size: 13px;
    line-height: 1.4rem;
}
.col1:hover{
    transform: translate(0, -19px);

}

/* section card tour==================================
=============================================================== */
.sec-tour{
    margin:0;
    height:200vh;
    padding:5rem 0;
    padding-bottom: 8rem;
}
.sec-tour-heading{
     padding-top:0;
}
.sec-tour-heading >h2{
    font-size: 30px;
    width: 100%;
    font-weight:bold;
}
.sec-tour-card-container{
    width: 80%;
    height: 160%;
    /* perspective: 1000px; */
}
.all_cards{
    width: 100%;
    height: 60%;
    flex-direction:column;
     gap:2rem;
    
}

.first_card,.second_card,.third_card{
 
    width:100%;
    height: 170vh;
    border-bottom: 1px solid grey;
}
.pic{
    height: 10rem;
}

.hh{
    font-size: 22px;
}
.f-heading{
    top:7rem;
   right:0;
 
}
.s-heading{
    right:0;
}
.t-heading{
  top:6rem;
    right:0;
    width: 70%;
}
li{
    
    padding: 0.2rem 0;
    font-size: 18px;
}

.f-back-box,.s-back-box,.t-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:2rem;
    
}
/*.s-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.t-back-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:1rem;
}*/
.price{
    font-size: 30px;
    
}
.value{
    font-size:40px;
}
.all_cards  a{
font-size: 20px;
padding:0.8rem 2rem;
border-radius: 25px;
}

.f-front-side ,.f-back-side,.s-front-side,.s-back-side,.t-front-side,.t-back-side{
    width: 100%;
    height: 100%;
     position: absolute;
    backface-visibility: hidden; 
}
.f-back-side{
    background-color:rgba(255, 119, 48,0.9);
    transform:rotateY(180deg);
    
}
.s-back-side{
    background-color:rgba(62, 193, 95,0.7);
    transform:rotateY(180deg);
}
.t-back-side{
    
    background-color:rgba(41, 152, 255,0.5);
    transform:rotateY(180deg);
}
.first_card:hover,.second_card:hover,.third_card:hover {
    /* transform: translateX(10%); */
     transform:rotateY(180deg); 
    
}

/*section storiess================================================================*/
.sec-storie{
    margin-top: 0;
    position: relative;
    background-image: linear-gradient( rgba(255,255,255,0.9) ,rgba(255,255,255,0.9)),url(img/nat-1.jpg); 

}
/*.sec-video{
    height: 100%;
    width: 100%;
   
}*/
/*.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    opacity: .16;
    overflow: hidden;
}*/
.all-storie{
    width: 100%;
    height: 100vh;
    margin: 0  auto;
}
    
.sec-storie-text{
 
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    padding:4rem 0;
}
.stori-row{

    width:90%;
    height:30%;
    margin: 3rem auto;
}
.story{
    padding:1rem;
    gap:1rem;
   width:100%;
height: 100%;
overflow:scroll;
}
.img-shape{
    width:100px;
    height: 100px;
    position: relative;
}
.img-shape img{
    width:100px;
    height: 100px;
}
.fig-caption{
   opacity:0;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
}
.fig-caption h3{
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    top:2rem;
    left: 1rem;
   
}
.story-heading{
    width:100%;
    height:100%;
}
.story-heading h1{
  font-size: 18px;
    margin: 0 0 1rem 0;
}
.story-heading p{
    color: #777777;
    width: 100%;
    height: 180px;
    font-size: 14px;
    font-weight:lighter;
    
}
.read-story {
    font-size: 25px;
    margin-top:5rem ;
}

/*booking section-=-=-===========================================
==================================================-=*/
.sec-book{
    margin-top: 5rem;
    padding-top:6rem;   
    padding-bottom: 0;
}
.sec-book .rows{
    width: 100%;
    height:80%;
}
.book{
   background-image: linear-gradient( rgba(255,255,255,0.9) ,rgba(255,255,255,0.9)),url(img/nat-10.jpg); 
    
}
.book-form{
    padding: 5rem;
    width: 100%;
    height: 100%;
}
.book-form  h1{
    font-size:2.2rem;
    margin-bottom: 3rem;
    font-weight:700;   
    width: 100%;
}
.form-group{
    width: 100%;
    height: auto;
    gap:2.6rem;
}
.form{
    padding: 1rem;
}
.form-group-radio{
    gap:2rem;
    margin-top: 3rem;
    width: 100%; 
    text-align: center;
}
.form-radio{
    font-size: 20px;
}

button{
    margin-top: 3rem;
    padding:0.7rem 2rem;
    border-radius: 30px;
    font-size: 15px;
}

/*footer ===================================
===================================================*/
.footer
{
    width: 100%;
    height:50vh;
}
.footer-logo{
 text-align: center;
 
}
.footer-logo img{
    width: 6rem;
    margin:4rem  0;
}
.footer-items{
    width: 100%;
    height: 50%;
  /* margin: 0 auto; */
  flex-direction:column;         
  
}
.footer-leftside-items {
 
  width: 100%;
  height: 100%;
 
}
.footer-left-link {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:baseline;
    gap:1.5rem;
    border-top:2px solid white ;
   
}
.footer-left-link a{
   font-size: 18px;
  padding-top: 1.5rem;
}
.footer-rightside-items{
    width: 100%;
    height: 100%;
}
.footer-right{
    align-items: baseline;
    gap:2rem;
    float: none;
    width: 100%;
}
.footer-right-p{
    padding-top: 1.5rem;
}
.footer-right-link {
    padding-top: 1.5rem;

}
}
